[gd_scene load_steps=3 format=3 uid="uid://brrndgo1ojtl0"]

[ext_resource type="Texture2D" uid="uid://crpcoqy6k33no" path="res://assets/environment/props.png" id="1_hynt2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3s8p"]
size = Vector2(22, 33)

[node name="Door" type="Area2D"]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hynt2")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(14.159, 63.3315, 21.7629, 33.4537)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_u3s8p")
