[gd_scene load_steps=2 format=4 uid="uid://ct8slw7me5fiw"]

[ext_resource type="PackedScene" uid="uid://bi83xhtk51c6h" path="res://scenes/item/level_base.tscn" id="1_r7ht8"]

[node name="Level102" instance=ExtResource("1_r7ht8")]

[node name="World" parent="." index="1"]
tile_map_data = PackedByteArray("AAAAAAIAAAADAAEAAAABAAIAAAADAAEAAAACAAIAAAADAAEAAAADAAIAAAADAAEAAAAEAAIAAAADAAEAAAAEAAMAAAADAAEAAAAFAAMAAAADAAEAAAAGAAMAAAADAAEAAAAHAAMAAAADAAEAAAAIAAMAAAADAAEAAAAJAAMAAAADAAEAAAAKAAMAAAADAAEAAAALAAMAAAADAAEAAAAMAAMAAAADAAEAAAANAAMAAAADAAEAAAAOAAMAAAADAAEAAAAPAAMAAAADAAEAAAAQAAMAAAADAAEAAAARAAMAAAADAAEAAAASAAMAAAADAAEAAAATAAMAAAADAAEAAAAUAAMAAAADAAEAAAAVAAMAAAADAAEAAAAWAAMAAAADAAEAAAAXAAMAAAADAAEAAAAYAAMAAAADAAEAAAAZAAMAAAADAAEAAAAaAAMAAAADAAEAAAAbAAMAAAADAAEAAAAcAAMAAAADAAEAAAAdAAMAAAADAAEAAAAeAAQAAAADAAEAAAAfAAQAAAADAAEAAAAgAAQAAAADAAEAAAAhAAQAAAADAAEAAAAiAAQAAAADAAEAAAA=")

[node name="player" parent="." index="6"]
position = Vector2(29, 17)

[node name="SpawnPoint" parent="." index="7"]
position = Vector2(29, 17)

[node name="Enemy" parent="." index="8"]
position = Vector2(134, 30)
