[gd_scene load_steps=6 format=3 uid="uid://c8wft0q66wopk"]

[ext_resource type="FontFile" uid="uid://cok1fgax6jv00" path="res://assets/Kenney Thick.ttf" id="1_4vaoq"]
[ext_resource type="Script" path="res://scenes/UI/hud.gd" id="1_bp13y"]
[ext_resource type="Texture2D" uid="uid://d2wnbcvw41g4p" path="res://assets/heart.png" id="2_6ymk0"]
[ext_resource type="AudioStream" uid="uid://fr8gkdjeay3k" path="res://assets/audio/pickup2.ogg" id="4_gxjjt"]

[sub_resource type="LabelSettings" id="LabelSettings_8iwks"]
font = ExtResource("1_4vaoq")
font_size = 48
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20
script = ExtResource("1_bp13y")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Score" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_8iwks")

[node name="LifeCounter" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="L1" type="TextureRect" parent="HBoxContainer/LifeCounter"]
layout_mode = 2
texture = ExtResource("2_6ymk0")

[node name="L2" type="TextureRect" parent="HBoxContainer/LifeCounter"]
layout_mode = 2
texture = ExtResource("2_6ymk0")

[node name="L3" type="TextureRect" parent="HBoxContainer/LifeCounter"]
layout_mode = 2
texture = ExtResource("2_6ymk0")

[node name="L4" type="TextureRect" parent="HBoxContainer/LifeCounter"]
layout_mode = 2
texture = ExtResource("2_6ymk0")

[node name="L5" type="TextureRect" parent="HBoxContainer/LifeCounter"]
layout_mode = 2
texture = ExtResource("2_6ymk0")

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_gxjjt")
volume_db = -39.694
max_distance = 1e+08
area_mask = 3
